{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.19.0",
    "express": "^4.18.2",
    "express-validator": "^6.2.0",
    "mongodb": "^6.3.0",
    "mongoose": "^5.13.21",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
